MONGO_URI=mongodb+srv://rohan_mongo18:Wm44iKss7Sk5R51P@cluster0.wsbb06d.mongodb.net/myAppDatabase?retryWrites=true&w=majority
JWT_SECRET=your_secret_key_here
GMAIL_USER=rohanbhaikapc@gmail.com
GMAIL_PASSWORD=lpfdcyuxjtlmafxa
